{
	"name": "yiistrap",
	"version": "1.0.0",
	"author": "Christoffer Niska <christoffer.niska@gmail.com>",
	"description": "Yiistrap, Twitter Bootstrap for Yii.",
	"contributors": [
		{
			"name": "Christoffer Niska",
			"email": "christoffer.niska@gmail.com",
			"homepage": "http://www.cniska.net/"
		},
		{
			"name": "Antonio Ramirez",
			"email": "ramirez.cobos@gmail.com",
			"homepage": "http://www.ramirezcobos.com/"
		}
	],
	"keywords": [
		"yii",
		"yiistrap",
		"bootstrap"
	],
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-less": "~0.6.1",
		"grunt-contrib-watch": "~0.4.4"
	}
}
